{
    "cSpell.words": [
        "CHKPOINTS",
        "cmap",
        "COLAB",
        "edgecolor",
        "facecolor",
        "fastsam",
        "figsize",
        "gdown",
        "imgsz",
        "imread",
        "imshow",
        "linewidth",
        "onnxruntime",
        "tkinter",
        "torchvision",
        "venv",
        "yachalk"
    ],
    "cSpell.allowCompoundWords": true,
    "notebook.diff.ignoreOutputs": true,
    "notebook.formatOnSave.enabled": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.terminal.activateEnvironment": true,
}