{
    "cSpell.words": [
        "CHKPOINTS",
        "edgecolor",
        "facecolor",
        "fastsam",
        "figsize",
        "gdown",
        "imread",
        "linewidth",
        "torchvision"
    ],
    "cSpell.allowCompoundWords": true
}